<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
    <link rel="stylesheet" href="pizza.css">
    <style>
        .pizza {

width: 500px;
height: 500px;
/* background-color: blueviolet; */
background-image: conic-gradient(#f5f4a7d4 0deg 90deg, white 90deg 180deg, #f5f4a7d4 180deg 270deg);
border-radius: 50%;
margin-left: 500px;
margin-top: 150px;
overflow: hidden;
box-shadow: 0px 0px 10px 20px orange inset;

}

.halfpizza {
width: 260px;
height: 260px;
background-color: #f5f4a7d4;
box-shadow: -10px -10px 10px orange inset;
border-bottom-right-radius: 90%;
position: relative;
margin-top: -360px;
margin-left: 740px;



}

.box {
width: 300px;
height: 400px;
position: relative;
margin-left: 710px;
margin-top: -250px;
background-color:  rgb(241, 244, 243);
border-bottom-right-radius: 100%;
}

.ch11 {
width: 30px;
height: 30px;
background-color: rgb(30, 161, 30);
/* border: solid 8px red; */
border-radius: 50%;
position: absolute;
margin-top: 50px;
margin-left: 100px;
}

.ch12 {
width: 30px;
height: 30px;
background-color: rgb(216, 174, 8);
border-radius: 50%;
position: absolute;
margin-left: 180px;
margin-top: 90px;
}

.ch13 {
width: 40px;
height: 40px;
background-color: red;
border-radius: 50%;
position: absolute;
margin-top: 125px;
margin-left: 81px;
}

.ch14 {
width: 30px;
height: 30px;
/* background-color: olive; */
border: solid 8px rgb(30, 161, 30);
border-radius: 50%;
position: absolute;
margin-left: 250px;
margin-top: 20px;

}

.ch15 {
width: 30px;
height: 30px;
/* background-color: yellow; */
border: solid 5px rgb(30, 161, 30);
border-radius: 50%;
position: absolute;
margin-top: 166px;
margin-left: 143px;


}

.ch16 {
width: 30px;
height: 30px;
background-color: rgb(219, 91, 6);
border-radius: 50%;
position: absolute;
margin-top: 348px;
margin-left: 70px;

}

.ch17 {
width: 30px;
height: 30px;
background-color: red;
border-radius: 50%;
position: absolute;
margin-top: 107px;
margin-left: 329px;

}

.ch18 {
width: 30px;
height: 30px;
background-color: rgb(30, 161, 30);
border-radius: 50%;
position: absolute;
margin-top: 336px;
margin-left: 152px;
overflow: hidden;


}

.ch19 {
width: 40px;
height: 40px;
background-color: rgb(30, 161, 30);
border-radius: 50%;
position: absolute;
margin-top: 209px;
margin-left: 37px;

}

.ch110 {
width: 40px;
height: 40px;
background-color: rgb(30, 161, 30);
border-radius: 50%;
position: absolute;
margin-top: 169px;
margin-left: 253px;
}

.ch111 {
width: 30px;
height: 30px;
/* background-color: pink; */
border: solid 7px red;
border-radius: 50%;
position: absolute;
margin-top: 188px;
margin-left: 395px;
}

.ch112 {
width: 30px;
height: 30px;
background-color: rgba(217, 90, 11, 0.887);
border-radius: 50%;
position: absolute;
margin-top: 279px;
margin-left: 207px;
}

.ch113 {
width: 30px;
height: 30px;
/* background-color: pink; */
border: solid 7px rgb(30, 161, 30);
border-radius: 50%;
position: absolute;
margin-top: 403px;
margin-left: 174px;
}

.ch114 {
width: 30px;
height: 30px;
/* background-color: pink; */
border: solid 7px rgb(30, 161, 30);
border-radius: 50%;
position: absolute;
margin-top: 288px;
margin-left: 89px;

}

.hp1 {
width: 30px;
height: 30px;
background-color: red;
/* border: solid 7px green; */
border-radius: 50%;
position: absolute;
margin-top: 146px;
margin-left: 18px;


}

.hp2 {
width: 20px;
height: 20px;
/* background-color: red; */
border: solid 5px rgb(212, 45, 7);
border-radius: 50%;
position: absolute;
margin-top: 144px;
margin-left: 166px;


}

.hp3 {
width: 30px;
height: 30px;
/* background-color: green; */
border: solid 7px red;
border-radius: 50%;
position: absolute;
margin-top: 34px;
margin-left: 54px;


}

.hp4 {
width: 30px;
height: 30px;
/* background-color: green; */
border: solid 7px green;
border-radius: 50%;
position: absolute;
margin-top: 30px;
margin-left: 203px;


}

.hp5 {
width: 40px;
height: 40px;
background-color: green;
/* border: solid 7px red; */
border-radius: 50%;
position: absolute;
margin-top: 72px;
margin-left: 131px;


}

.hp6 {
width: 20px;
height: 20px;
/* background-color: pink; */
border: solid 5px green;
border-radius: 50%;
position: absolute;
margin-top: 135px;
margin-left: 79px;



}

.hp7 {
width: 30px;
height: 30px;
background-color: green;
/* border: solid 7px green; */
border-radius: 50%;
position: absolute;
margin-top: 58px;


}

.hp8 {
width: 40px;
height: 40px;
background-color: green;
/* border: solid 7px green; */
border-radius: 50%;
position: absolute;
margin-top: 194px;
margin-left: 82px;

}

body {
background-color:  rgb(237, 243, 242);
}
.li1{
height: 300px;
width: px;
background-color:  rgb(8, 235, 197);
position: absolute;
margin-left: 243px;
}
.li2{
height: 0px;
width: 300px;
background-color: rgb(8, 235, 197);
position: absolute;
margin-top: 250px;
}
    
    </style>
</head>

<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 80px; margin-right: 100px 100px;" align="center">PIZZA</h1>
    
    <div class="pizza">
        <div class="li1"></div>
        <div class="li2"></div>
        <div class="ch11"></div>
        <div class="ch12"></div>
        <div class="ch13"></div>
        <div class="ch14"></div>
        <div class="ch15"></div>
        <div class="ch16"></div>
        <div class="ch17"></div>
        <div class="ch18"></div>
        <div class="ch19"></div>
        <div class="ch110"></div>
        <div class="ch111"></div>
        <div class="ch112"></div>
        <div class="ch113"></div>
        <div class="ch114"></div>
    </div>
    <div class="box"></div>
    <div class="halfpizza">
        <div class="hp1"></div>
        <div class="hp2"></div>
        <div class="hp3"></div>
        <div class="hp4"></div>
        <div class="hp5"></div>
        <div class="hp6"></div>
        <div class="hp7"></div>
        <div class="hp8"></div>

    </div>
</body>

</html>
 
